---
from: markdown_mmd

data-dir: /pandoc

template: templates/custom.html

css:
  - /pandoc/markdown.css
  - /pandoc/custom.css

standalone: true
self-contained: true

metadata-files:
  - /pandoc/metadata.yaml

variables:
  toc-title: Document Contents

# Note that these take files, not their contents:
# include-before-body: []
# include-after-body: []
# include-in-header:
#   # - ./doc/titlesec.tex
#   - ./doc/inline_code.tex
# resource-path: ["."]
# highlight-style: pygments.theme
# template: eisvogel

# ERROR, WARNING, or INFO
verbosity: INFO
log-file: pandoc_log.json


table-of-contents: true
toc-depth: 3
number-sections: true
# a list of offsets at each heading level
# number-offset: [0,0,0,0,0,0]
# toc: may also be used instead of table-of-contents:
# shift-heading-level-by: 0
section-divs: true
# identifier-prefix: foo
# title-prefix: ""
strip-empty-paragraphs: true
# lf, crlf, or native
# eol: lf
strip-comments: true
# indented-code-classes: []
# ascii: true


# fail-if-warnings: false
# dump-args: false
ignore-args: false
trace: false
